<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Micro ejercicios-Parte 2</title>
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
    <header>
        <h1 class="title">PROGRAMA QUE INDICA SI UNA PERSONA TIEÑE EDAD PARA CONDUCIR:</h1>
    </header>

    <div id="container-driver-license">
        
        <h2 class="container-driver-license__subtitle1">¿Quieres saber si tienes edad para conducir? </h2>
        <input type="text" name="username" id="container-driver-license__username" placeholder="Introduzca tu Nombre">
        <input type="text" name="userage" id="container-driver-license__userage" placeholder="Introduzca tu Edad">
        <button id="container-driver-license__btn">ENVIAR</button>

    </div>

    <div id="container-DNI-letter">

        <h2 class="container-DNI-letter__subtitle">Calcula la letra de tu DNI:</h2>
        <input type="number" id="container-DNI-letter__dniNumber" placeholder="Introduzca tu Nº de tu DNI">
        <button id="container-DNI-letter__btn">ENVIAR</button>

    </div>
</body>
<script src="./src/javaScript/ej1.js"></script>
<script src="./src/javaScript/ej2.js"></script>

</html>